<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>BefolkningPåGrunnkrets</Name>
    <ElementPath>BefolkningPåGrunnkrets</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14102</FeatureCount>
      <ExtentXMin>-99551.13063</ExtentXMin>
      <ExtentXMax>1121936.17028</ExtentXMax>
      <ExtentYMin>6426048.42221</ExtentYMin>
      <ExtentYMax>7962742.06971</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statistikkÅr</Name>
      <ElementPath>statistikkÅr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grunnkretsnummer</Name>
      <ElementPath>grunnkretsId|GrunnkretsId|grunnkretsnummer</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grunnkretsnavn</Name>
      <ElementPath>grunnkretsId|GrunnkretsId|grunnkretsnavn</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenavn</Name>
      <ElementPath>kommunenavn</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalBefolkning</Name>
      <ElementPath>totalBefolkning</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallMenn</Name>
      <ElementPath>antallMenn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>antallKvinner</Name>
      <ElementPath>antallKvinner</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>folketilvekst</Name>
      <ElementPath>folketilvekst</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>folketilvekstMenn</Name>
      <ElementPath>folketilvekstMenn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>folketilvekstKvinner</Name>
      <ElementPath>folketilvekstKvinner</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning10Til14År</Name>
      <ElementPath>befolkning10Til14År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning15Til19År</Name>
      <ElementPath>befolkning15Til19År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning20Til24År</Name>
      <ElementPath>befolkning20Til24År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning25Til29År</Name>
      <ElementPath>befolkning25Til29År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning50Til54År</Name>
      <ElementPath>befolkning50Til54År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning55Til59År</Name>
      <ElementPath>befolkning55Til59År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning65Til69År</Name>
      <ElementPath>befolkning65Til69År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning75Til79År</Name>
      <ElementPath>befolkning75Til79År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning80Til84År</Name>
      <ElementPath>befolkning80Til84År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning85Til89År</Name>
      <ElementPath>befolkning85Til89År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning90ÅrOgOver</Name>
      <ElementPath>befolkning90ÅrOgOver</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning0Til04År</Name>
      <ElementPath>befolkning0Til04År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning05Til09År</Name>
      <ElementPath>befolkning05Til09År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning30Til34År</Name>
      <ElementPath>befolkning30Til34År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning35Til39År</Name>
      <ElementPath>befolkning35Til39År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning40Til44År</Name>
      <ElementPath>befolkning40Til44År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning45Til49År</Name>
      <ElementPath>befolkning45Til49År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning60Til64År</Name>
      <ElementPath>befolkning60Til64År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>befolkning70Til74År</Name>
      <ElementPath>befolkning70Til74År</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BefolkningPåGrunnkretsGrense</Name>
    <ElementPath>BefolkningPåGrunnkretsGrense</ElementPath>
    <GeometryName>grense</GeometryName>
    <GeometryElementPath>grense</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>40638</FeatureCount>
      <ExtentXMin>-99551.13063</ExtentXMin>
      <ExtentXMax>1121936.17028</ExtentXMax>
      <ExtentYMin>6426048.42221</ExtentYMin>
      <ExtentYMax>7962742.06971</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
